@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
}

:root {
    --font-family: "Georgia", sans-serif;
    --second-family: "Arial", sans-serif;
    --third-family: "Inter", sans-serif;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-family);
    font-size: 18px;
}

.page{
    width: 1280px;
    margin-inline: auto;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.header{
    display: flex;
    flex-direction: row;
}

/* img.start-screen-background{
    position: absolute;
    z-index: -1;
    inset-block-start: 0;
    inset-inline: 0;
} */

.start-screen{
    background: url(./assets/img/start-screen-background.jpg);
    padding-top: 30px;
}

.logo-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}

.logo-subtitle{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);

    padding: 10px;
}

.nav-grid{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-s);

    align-items: center;

    &>ul{
        display: flex;
        list-style: none;
        gap: 35px;
    }
    margin: 0 30px;
    color: white;
}

.nav-activate{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--color-primary);
}

.nav-grid>ul>a{
    color: white;
}

.not-only-grid{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin: 30px;
    color: white;
    
    margin-left: 40px;
}

.not-only-text h2{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: var(--color-light-xl);
    margin-bottom: 42px;
}

.not-only-text p{
    width: 460px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-s);
    margin-bottom: 42px;
}

.button-make-a-friend{
    width: 207px;
    height: 52px;
    background-color: #F1CDB3;
    border-radius: 100px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
}

.about-the-shelter-grid{
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 120px;
    justify-content: center;
    
}

.about-the-shelter-text{
    width: 430px;
}

.about-the-shelter-text h2{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
}

.about-the-shelter-text p{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-xl);

    margin-top: 25px;
}

.our-friends{
    background-color: #F6F6F6;
    padding: 50px 50px;
}

.our-friends-title{
    width: 400px;
    height: 90px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);

    text-align: center;
    margin-inline: auto;
}

.our-friends-pics-grid{
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: column;
    justify-content: center;
    align-items: baseline;
    column-gap: 80px;
    row-gap: 20px;
    
    border-radius: 9px;
    padding: 30px 35px;

    & > * {
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: subgrid;
        justify-items: center;
        background-color: var(--color-light-s);
    }
}

.learn-more-btn{
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    padding: 15px 45px;
    width: 187px;
    height: 52px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
}

.our-friends-pet-name{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
}

.our-friends-slider-arrow   {
    background-color: transparent;
    & > * {
        grid-row: 1/-1;
        align-self: center;
    }
    /* border: 2px solid var(--color-primary);
    border-radius: 100px; */
}

.get-rest-btn-container{
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
}

.get-the-rest-btn{
    /* height: 52px; */
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    font-family: Georgia, Arial, sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    text-align: center;
    padding: 20px 30px;
    margin-top: 30px;
}

.help-shelter-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
}

.can-help-our-shelter{
    max-width: 1026;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 120px;

    &>* >*{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            letter-spacing: 0.06em;
            text-align: center;
            color: var(--color-dark-l);
    }   
}

.donation{
    width: 1280px;
    height: 462px;
    background: var(--color-light-l);

    display: grid;
    grid-template-columns: 1fr 1fr;


    font-family: var(--font-family);
    font-weight: 400;

    padding-top: 80px;
}

.donation-text h2{
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
}

.donation-bank-name{
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 20px 0;
}

.card-number-donation{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    gap: 15px;
}

.donation-note{
    font-family: var(--second-family);
    font-style: italic;
    font-size: 12px;
    line-height: 150%;
    color: var(--color-dark-m);
    margin: 20px 0;
}

.footer-contacts{
    background: url(./assets/img/footer-background.png);

    display: flex;
    flex-direction: row;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-light-xl);

    gap: 158px;

    padding: 40px 40px 0 40px;
}

.footer-contact-column{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 16px;
}

.footer-title{
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-light-xl);
}

.footer-contact-point{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-p{
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}
